{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kxci.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.INTERNET",
        "android.permission.WAKE_LOCK",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.CAMERA",
        "android.permission.FOREGROUND_SERVICE_CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE"
      ],
      "package": "com.kxci.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@daily-co/config-plugin-rn-daily-js",
        {
          "ios": {
            "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for two-way conversations.",
            "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for two-way conversations."
          },
          "android": {
            "cameraPermission": "Allow mobile to access your camera for two-way conversations.",
            "microphonePermission": "Allow mobile to access your microphone for two-way conversations."
          }
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "http://127.0.0.1:8000",
      "eas": {
        "projectId": "11864381-7e08-400d-ae64-9fa671a696aa"
      }
    }
  }
}
